spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.port=8081

# Microsoft Azure Storage Blob
azure.storage.blob.account-name=
azure.storage.blob.account-key=
azure.storage.blob.endpoint=
